sonar.projectKey=JS::pitman
sonar.projectName=JS::pitman
sonar.projectVersion=1.0

# Language
sonar.language=js

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=libs/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8
